# \u5E94\u7528\u540D\u79F0
spring.application.name=handsome-blog
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=1024
spring.web.resources.static-locations=classpath:/
mybatis.mapper-locations=classpath*:com/example/handsomeblog/dal/**/*Mapper.xml

spring.datasource.jdbc-url=jdbc:mysql://114.55.247.48:3306/db_blog?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


swagger.enable=true
